{
  "name": "dingdong",
  "description": "Zero-dependency audio feedback for Claude Code — WAV sounds triggered by hooks. Cross-platform (Windows/macOS/Linux).",
  "version": "0.0.5",
  "author": { "name": "WhoKnowsNothing" },
  "license": "MIT",
  "keywords": ["sounds", "hooks", "notification", "audio", "cross-platform", "dingdong"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoKnowsNothing/dingdong.git"
  },
  "homepage": "https://github.com/WhoKnowsNothing/dingdong#readme"
}
