{
  "version": 2,
  "volume": 80,
  "events": {
    "Stop":              { "type": "wav",    "file": "sounds/denielcz-done_01.wav" },
    "Notification":      { "type": "wav",    "file": "sounds/pop.wav" },
    "PermissionRequest": { "type": "wav",    "file": "sounds/notify-descend.wav" },
    "Elicitation":       { "type": "wav",    "file": "sounds/question-double.wav" },
    "TeammateIdle":      { "type": "none" }
  }
}
